{
  "name": "broadlinkjs",
  "version": "0.1.0",
  "description": "A Node.JS library for controlling Broadlink devices",
  "main": "broadlink.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/test-optimization.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momodalo/broadlinkjs.git"
  },
  "keywords": [
    "Broadlink",
    "IoT",
    "remote",
    "control"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "author": "David Tao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momodalo/broadlinkjs/issues"
  },
  "homepage": "https://github.com/momodalo/broadlinkjs#readme",
  "dependencies": {
    "@types/node": "^7.0.5",
    "aws-sdk": "^2.562.0",
    "deep-equal": "^1.1.0",
    "deep-extend": "^0.6.0",
    "huejay": "^1.9.0",
    "winston": "^3.2.1",
    "winston-cloudwatch": "^2.2.0",
    "winston-elasticsearch": "^0.8.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "lolex": "^5.1.1",
    "tap": "^14.9.1",
    "tape": "^4.11.0",
    "tape-async": "^2.3.0"
  }
}
